<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Yew To-Do App</title>
    <style>
        .container {
            max-width: 600px;
            margin: 50px auto;
            text-align: center;
        }
        input {
            padding: 10px;
            width: 70%;
            margin-right: 10px;
        }
        button {
            padding: 10px 20px;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            padding: 10px 0;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        li span {
            flex-grow: 1;
            text-align: left;
            margin-left: 10px;
        }
        li button {
            margin-left: 10px;
        }
    </style>
</head>
<body>
    <div id="root"></div>
</body>
</html>
